# Kader_System

./: Kader_System.sln
Kader_System.Api/: GlobalUsings.cs  Kader_System.Api.csproj  Kader_System.Api.http  Program.cs  appsettings.json
Kader_System.Api/Profiles/: AuthProfile.cs  HrProfile.cs  SharProfile.cs  StProfile.cs
Kader_System.Api/Properties/: launchSettings.json
Kader_System.DataAccess/: GlobalUsings.cs  Kader_System.DataAccess.csproj
Kader_System.DataAccess/DbContext/: KaderDbContext.cs
Kader_System.DataAccess/Migrations/: 20231118162327_FirstMig.Designer.cs  20231118162327_FirstMig.cs  20231128143101_ChangingOfDataSeed.Designer.cs  20231128143101_ChangingOfDataSeed.cs  20231128221411_FirstMig.Designer.cs  20231128221411_FirstMig.cs  20231129200627_FirstMig.Designer.cs  20231129200627_FirstMig.cs  20231129202702_FirstMig1.Designer.cs  20231129202702_FirstMig1.cs  20231129203524_FirstMig2.Designer.cs  20231129203524_FirstMig2.cs  20231130121220_FirstMig.Designer.cs  20231130121220_FirstMig.cs  20231207083144_FirstMig.Designer.cs  20231207083144_FirstMig.cs  20231207085628_SecondtMig.Designer.cs  20231207085628_SecondtMig.cs  20231207090813_SecondtMig3.Designer.cs  20231207090813_SecondtMig3.cs  20231207181716_SecondMig.Designer.cs  20231207181716_SecondMig.cs  20231210234113_FirstMid.Designer.cs  20231210234113_FirstMid.cs  KaderDbContextModelSnapshot.cs
Kader_System.DataAccess/Repositories/: BaseRepository.cs  EntityDatabaseTransaction.cs  UnitOfWork.cs
Kader_System.DataAccess/Repositories/Auth/: RoleClaimRepository.cs  RoleRepository.cs  UserDeviceRepository.cs  UserRepository.cs  UserRoleRepository.cs
Kader_System.DataAccess/Repositories/HR/: AccountingWayRepository.cs  AllowanceRepository.cs  BenefitRepository.cs  CompanyRepository.cs  CompanyTypeRepository.cs  ContractAllowancesDetailRepository.cs  ContractRepository.cs  DeductionRepository.cs  DepartmentRepository.cs  EmployeeAttachmentRepository.cs  EmployeeRepository.cs  EmployeeTypeRepository.cs  FingerPrintRepository.cs  JobRepository.cs  QualificationRepository.cs  SalaryPaymentWayRepository.cs  SectionDepartmentRepository.cs  SectionRepository.cs  ShiftRepository.cs  VacationDistributionRepository.cs  VacationRepository.cs  VacationTypeRepository.cs
Kader_System.DataAccess/Repositories/Logging/: LoggingRepository.cs
Kader_System.DataAccess/Repositories/Setting/: MainScreenCategoryRepository.cs  MainScreenRepository.cs  SubMainScreenActionRepository.cs  SubMainScreenRepository.cs
Kader_System.DataAccess/Repositories/Shared/: AboutUsRepository.cs  ContactUsRepository.cs  NewsRepository.cs  PoliticsRepository.cs  ServiceRepository.cs  ServicesCategoryRepository.cs
Kader_System.DataAccess/Repositories/StaticDataRepository/: StaticDataRepository.cs
Kader_System.DataAccess/Repositories/Trans/: TransAllowanceRepository.cs  TransAmountTypeRepository.cs  TransBenefitRepository.cs  TransCovenantRepository.cs  TransDeductionRepository.cs  TransSalaryEffectRepository.cs
Kader_System.DataAccess/Seeding/: ModelBuilderExtensions.cs
Kader_System.Services/: GlobalUsings.cs  Kader_System.Services.csproj
Kader_System.Services/IServices/Auth/: IAuthService.cs  IDbInitSeedsService.cs  IPermService.cs
Kader_System.Services/IServices/HR/: IAccountingWayService.cs  IAllowanceService.cs  IBenefitService.cs  ICompanyService.cs  IContractAllowancesDetailService.cs  IContractService.cs  IDeductionService.cs  IDepartmentService.cs  IEmployeeService.cs  IFingerPrintService.cs  IJobService.cs  IQualificationService.cs  ISectionService.cs  IShiftService.cs  IVacationService.cs
(+290 files in other folders)
